# ActivityTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/me/ekhaled1836/activitytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ekhaled1836/activitytracker/: TrackingActivity.kt  TrackingViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_tracking.xml
app/src/main/res/layout-land/: activity_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/me/ekhaled1836/activitytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
